#siteNavHome {
  display: block;
}

#J_Header {
  min-height: 70px;
}

.tb-header {
  z-index: 1999;
  background-color: #FFF;
  width: 100%;
  padding-top: 10px;

  .tb-header-search {
    margin-top: 10px;
    float: right;
    width: 427px;
  }
}

.tb-header-content {
  margin: 0 auto;
  width: 1140px;
  height: 60px;
  box-sizing: border-box;
}

.tb-header-logo {
  color: #f40;
  float: left;
  // display: inline-block;
  word-wrap: break-word;
  text-decoration: none !important;
  font-size: 0;
  margin-top: 5px;
  cursor: pointer;
}

a {
  color: #36c;
  outline: 0;
}

img {
  vertical-align: middle;
}

.search-panel {
  position: relative;
  zoom: 1;
}

.search-buttons {
  position: relative;
  z-index: 1;
  float: right;
  background-color: #fff;

  button {
    cursor: pointer;
    border: 0;
    font-size: 12px;
    float: left;
    width: 72px;
    height: 30px;
    background-color: #f40;
    color: #fff;
    margin-left: -1px;
  }

  .secondary {
    background-color: #ffe4d0;
    color: #f40;
    border: 1px solid #ffb086;
    margin-left: 3px;
  }
}

.search-combobox {
  margin-left: 2px;
  margin-right: 1px;
  margin-top: 2px;
  height: 26px;
  background: #fff;
  font-size: 12px;
}

.search-panel-fields {
  height: 30px;
  position: relative;
  zoom: 1;
  overflow: hidden;
  background: #f40;

  .search-combobox-input-wrap {
    input {
      margin-left: 0;
      margin-top: 0;
    }
  }

  input {
    font-size: 14px;
    position: relative;
    height: 26px;
    line-height: 26px;
    padding: 3px;
    margin: 2px 0 0 2px;
    vertical-align: middle;
    border: 0 none;
    z-index: 2;
    width: 100%;
    outline: 0;
    text-indent: 5px;
  }
}



.search-combobox-input-wrap {
  vertical-align: middle;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.search-combobox-input {
  width: 100%;
  vertical-align: middle;
  background-color: #fff;
  border: 0;
  color: #000;
  line-height: 18px;
  height: 18px;
  overflow-y: visible;
  font-size: 100%;
}

// page部分
#content {
  position: relative;
  width: 100%;
  min-width: 990px;
  background: #fff !important;

  #hd {
    max-height: 150px;
    overflow: hidden;
    padding-bottom: 0;
    position: relative;
    z-index: initial;
  }

  .layout {
    width: 1140px !important;
    margin: 0 auto;
  }
}

.tb-async-head {
  height: 150px;
  overflow: hidden;
  position: relative;
  max-height: 150px !important;
}

#page #content #hd {
  width: auto !important;
}

#hd {
  background-image: url(../img/detail-hd.png);
  background-repeat: repeat-x;
  background-position: top left;
  width: 950px;
  margin: 0 auto;
  max-height: 150px !important;
  overflow: hidden !important;

  .J_TModule {
    margin: 0 auto;
    width: 950px;
  }

  .tb-meta {
    li {
      margin-bottom: 2px;
      line-height: 24px;
    }
  }

  .tb-rmb-num {
    font-family: verdana, arial;
  }
}

.col-main {
  float: left;
  width: 100%;
  min-height: 1px;

  .skin-box {
    .skin-box-bd {
      border: 0;
    }
  }
}

.grid-m {
  .main-wrap {
    width: 100%;
  }

  .tshop-pbsm-shop-custom-banner {
    height: 120px;
    overflow: hidden;

    .skin-box-bd {
      background: none no-repeat 0 0 transparent;
      position: relative;
      margin-bottom: 0;

      .title {
        font-family: "\5FAE\8F6F\96C5\9ED1";
        background: #D6D6D6;
        padding: 10px 25px 20px 20px;
        top: 28px;
        font-size: 24px;
      }
    }
  }
}

.tshop-pbsm-shop-custom-banner {
  margin-bottom: 0;

  .skin-box-bd {
    .banner-box {
      background: #D6D6D6;
      height: 120px;
    }

    .title {
      position: absolute;
      left: 20px;
      bottom: 15px;
      padding: 10px 25px;
      font-size: 14px;
      background-color: #fff;
      border-radius: 10px;
      color: #333;
      font-size: 18px;
      font-weight: bolder;
    }
  }
}

#detail {
  z-index: 99999999;
  position: relative;
  margin: 10px auto 0;
  width: 1140px;
  color: #3C3C3C;

  .tb-detail-bd {
    position: relative;
    margin-bottom: 20px;
    border: 1px solid #E8E8E8;
  }

  .tb-summary {
    float: left;
    width: 100%;

    .tb-item-info {
      margin-right: 198px;
      border-right: 1px solid #E8E8E8;

      .tb-item-info-l {
        float: left;
        padding: 20px 0 20px 20px;
        width: 400px;
        position: relative;
      }

      .tb-item-info-r {
        float: left;
        padding: 0 20px 20px 0;
        width: 498px;
        margin-left: 20px;

        .tb-property {
          z-index: 1;
          position: relative;

          .tb-wrap {
            padding-left: 18px;
          }
        }
      }
    }
  }

  a {
    color: #3C3C3C;
  }

  .tb-social {
    float: left;
    z-index: 2;
    position: relative;

    ul {
      z-index: 1;

      li {
        float: left;
        position: relative;
        margin-right: 25px;
        height: 22px;
        line-height: 22px;

        a {
          padding-left: 0;
          height: auto;
          color: #6C6C6C;
          background: 0 0;
        }
      }
    }
  }

  .tb-property-x {
    .tb-title {
      padding: 20px 0 10px !important;
    }

    .tb-meta {
      padding: 10px;
      background-color: #FFF2E8;

      .tb-detail-price {
        margin-bottom: 5px;
      }

      .tb-promo-price {
        position: relative;
        line-height: 26px;
        margin-bottom: 5px;

        &>.tb-property-type {
          margin-top: 2px;
        }

        .tb-property-cont {
          width: 360px;
          margin-top: 5px;
          margin-bottom: -5px;
          // display: inline;
          float: left;
          overflow: visible;
        }
      }
    }

    .tb-counter {
      position: absolute;
      top: 6px;
      right: 10px;

      .tb-rate-counter {
        padding-right: 9px;
      }
    }
  }

  .tb-title {
    position: relative;

    .tb-main-title {
      min-height: 21px;
      _height: 21px;
      font-size: 16px;
      font-weight: 700;
      line-height: 21px;
      color: #3C3C3C;
    }
  }
}

.tb-clear:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}

.tb-gallery {
  margin-bottom: 18px;
  width: 400px;
  overflow: hidden;

  .tb-main-pic {
    width: 400px;
    height: 400px;
    overflow: hidden;

    a {
      width: 400px;
      height: 400px;
      overflow: hidden;
    }
  }

  .tb-booth {
    position: relative;
    margin-bottom: 15px;
    z-index: 1;
  }

  .tb-thumb {
    li {
      float: left;
      margin-right: 9px;
      width: 52px;
      height: 52px;
      border: 2px solid #fff;
      transition-duration: .2s;
      overflow: hidden;

      img {
        max-width: 50px;
        max-height: 50px;
      }
    }

    .tb-selected {
      border-color: #f40;
    }
  }
}

.tb-pic {
  a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    img {
      vertical-align: middle;
      width: 400px;
      height: 400px;
    }
  }
}

.tb-s50,
.tb-s50 a {
  width: 50px;
  height: 50px;
}

.tb-meta {
  z-index: 100000;
  position: relative;
  min-height: 35px;
  zoom: 1;

  .tb-property-type {
    float: left;
    width: 60px;
    color: #6c6c6c;
  }

  .tb-property-cont {
    overflow: hidden;
  }

  .tb-detail-price {
    strong {
      position: relative;
      top: -2px;
      vertical-align: middle;
      padding-right: 5px;
      font-size: 24px;
      font-weight: 700;
      font-family: Tahoma, Arial, Helvetica, sans-serif;
      color: #f40;
      overflow: hidden;
    }
  }
}

#bd .tb-rmb,
#bd .del .tb-rmb {
  font-family: arial;
  font-weight: 400;
  margin-right: 4px;
}

#detail .tb-property-x .tb-promo-hd,
#detail .tb-property-x .tb-promo-hd .tb-promo-item-bd,
#detail .tb-property-x .tb-promo-hd .tb-promo-item-ft,
#detail .tb-property-x .tb-promo-bd,
#detail .tb-property-x .tb-promo-ft {
  overflow: hidden;
  _zoom: 1;
}

#detail .tb-property-x .tb-promo-hd .tb-promo-price {
  position: static;
  display: inline;
  float: left;
  padding: 0;
  margin-right: 5px;
  vertical-align: baseline;
  font-size: 26px;
  font-weight: 700;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  color: #F40;
}

#detail .tb-property-x .tb-promo-hd .tb-promo-type {
  margin-top: 5px;
}

#detail .tb-property-x .tb-promo-hd .tb-promo-type,
#detail .tb-property-x .tb-promo-bd span {
  // display: inline;
  float: left;
}

#detail .tb-property-x .tb-promo-type {
  padding: 0 4px;
  height: 18px;
  line-height: 18px;
  color: #FFF;
  background: #FF8E1B;
}

.tb-meta .tb-currency-price .tb-property-cont {
  font-size: 12px;
  font-weight: 400;
  color: #999;
  padding-left: 60px;
}

#detail .tb-counter .tb-rate-counter {
  padding-left: 9px;
}

#detail .tb-counter .tb-sell-counter a,
#detail .tb-counter .tb-rate-counter a {
  display: block;
  color: #6C6C6C;
}


#detail .tb-counter .tb-sell-counter,
#detail .tb-counter .tb-rate-counter {
  float: left;
  text-align: center;
}

#detail .tb-counter .tb-sell-counter a strong,
#detail .tb-counter .tb-rate-counter a strong {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

#detail .tb-property-x .tb-counter .tb-sell-counter {
  border: none;
  padding-right: 0;
  padding-left: 9px;
  border-left: 1px solid #ffe4d0;
}

#detail .tb-counter .tb-sell-counter a {
  cursor: default;
}

.tb-logistic {
  margin-top: 5px;
  margin-bottom: 5px;
}

#detail .tb-property-x .tb-logistic .tb-property-type {
  padding-left: 10px;
}

#detail .tb-logistic .tb-property-type {
  float: left;
  width: 60px;
  color: #6c6c6c;
  line-height: 24px;
}

#detail .tb-logistic .tb-logistic-info {
  overflow: hidden;
}

.wl-areainfo,
.wl-serviceinfo {
  font-size: 12px;
  color: #3c3c3c;
  line-height: 24px;
  word-break: keep-all;
  float: left;
}

.wl-serviceinfo {
  display: block;
}

.wl-servicetitle {
  margin-left: 5px;

}

#detail .tb-property-x .tb-key {
  padding-left: 18px;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

#detail .tb-key {
  z-index: 6;
  position: relative;
  margin: -9px 0 29px -9px;
  padding: 9px 0 0 9px;
  border: 1px solid #FFF;
}

#detail .tb-key .tb-skin {
  position: relative;

}

#detail .tb-key .tb-prop li {
  float: left;
  position: relative;
  margin: 0 5px 10px 0;
  vertical-align: middle;
  line-height: 20px;
  background: #FFF;
}

#detail .tb-key .tb-prop .tb-img li a {
  display: block;
  width: 34px;
  height: 34px;
  padding: 1px;
  line-height: 32px;
}

#detail .tb-key dl dt {
  float: left;
  margin-right: 5px;
  width: 55px;
  color: #6C6C6C;
}

#detail .tb-key .tb-prop li a {
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  padding: 3px 6px;
  min-width: 10px;
  text-align: center;
  border: 1px solid #DCDCDC;
  background: #FFF;
}

#detail .tb-key dl {
  margin-bottom: 13px;
}

#detail .tb-key .tb-stock {
  position: relative;
  float: left;
}

#bd .tb-stock .tb-reduce {
  border-right: 0 !important;
}

#bd .tb-stock .tb-disable-increase,
#bd .tb-stock .tb-disable-increase:hover,
#bd .tb-stock .tb-disable-reduce,
#bd .tb-stock .tb-disable-reduce:hover {
  color: #ccc;
  cursor: not-allowed;
  background-color: #ededed;
}

#bd .tb-stock a,
#bd .tb-stock a:hover {
  display: block;
  _display: inline;
  float: left;
  width: 26px;
  height: 26px;
  border: 1px solid #ccc;
  line-height: 26px;
  padding: 0;
  vertical-align: top;
  overflow: hidden;
  text-align: center;
  background-color: #ededed;
  overflow: hidden;
}

#detail .tb-key .tb-stock input {
  float: left;
  margin: 0;
  padding: 0;
  width: 48px;
  height: 26px;
  font-size: 13px;
  line-height: 26px;
  text-align: center;
  color: #666;
  border: 1px solid #CCC;
  outline: 0;
  background: #FFF;
  ime-mode: disabled;
}

#bd .tb-stock .tb-increase {
  border-left: 0 !important;
  margin-right: 8px;
}

#bd .tb-stock a,
#bd .tb-stock a:hover {
  display: block;
  _display: inline;
  *zoom: 1;
  float: left;
  width: 26px;
  height: 26px;
  border: 1px solid #ccc;
  line-height: 26px;
  padding: 0;
  vertical-align: top;
  overflow: hidden;
  text-align: center;
  background-color: #ededed;
  overflow: hidden;
}

#detail a {
  color: #3C3C3C;
}

#bd .tb-amount {
  line-height: 28px;
}

#detail .tb-property-x .tb-key .tb-action {
  margin-top: 20px;
}

#detail .tb-key .tb-action {
  z-index: 1;
  position: relative;
  margin-top: 30px;
  overflow: hidden;
}

#detail .tb-key .tb-action .tb-btn-buy {
  margin-right: 9px;
}

#detail .tb-key .tb-action .tb-btn-buy,
#detail .tb-key .tb-action .tb-btn-add,
#detail .tb-key .tb-action .tb-btn-wait {
  float: left;
}

#detail .tb-key .tb-action .tb-btn-buy a {
  color: #E5511D;
  border-color: #F0CAB6;
  background: #FFE4D0;
}

#detail .tb-key .tb-action .tb-btn-buy a,
#detail .tb-key .tb-action .tb-btn-add a {
  display: block;
  cursor: pointer;
  width: 134px;
  height: 38px;
  text-align: center;
  font-size: 16px;
  line-height: 38px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
}

#detail .tb-key .tb-action .tb-btn-add a {
  width: 180px;
  color: #FFF;
  border-color: #F40;
  background: #F40;
}

#detail .tb-key .tb-action .tb-btn-buy a:hover {
  border-color: #F0CAB6;
  background: #FFD9BC;
}

#detail .tb-key .tb-action .tb-btn-add a:hover {
  border-color: #F22D00;
  background: #F22D00;
}

#detail .tb-sidebar {
  float: left;
  width: 200px;
  margin-left: -200px;

  h1 {
    text-align: center;
  }
}

#detail .tb-key .tb-prop .tb-img li span {
  display: none;
}

#detail .tb-key .tb-prop li a:hover {
  padding: 2px 5px;
  border: 2px solid #F40;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ks-imagezoom-lens {
  width: 200px;
  height: 200px;
  background: url(../img/detail-move.png) repeat scroll 0 0 transparent;
  cursor: move;
  z-index: 1;
  font-size: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.tb-loupe {
  width: 400px;
  height: 400px;
  float: left;
  overflow: hidden;
  border: 1px solid #E8E8E8;
  position: absolute;
  top: 20px;
  left: 430px;
  z-index: 2;
}

.bigImg {
  position: absolute;
  left: 0;
  top: 0;
}

#detail .tb-key .tb-prop .tb-selected a,
#detail .tb-key .tb-prop .tb-selected a:hover {
  padding: 2px 5px;
  color: #F40;
  border: 2px solid #F40;
  background: #FFF;
}