.tbh-pass {
  background: transparent;
}

div.tbh-nav .nav {
  width: 1190px;
  margin: 0 auto;
}

.tbh-nav {
  .nav {
    height: 30px;
    line-height: 30px;
    position: relative;
    color: #fff;
  }

  h2 {
    float: left;
    width: 190px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background: #ff5000;
  }

  .nav-hd {
    float: left;
    font-size: 16px;
    font-weight: 700;

    li {
      margin: 0 3px;
      text-align: center;
      padding: 0 4px;
    }
  }

  ul {
    position: relative;
    z-index: 5;
  }

  .nav-bd,
  .nav-hd {
    li {
      position: relative;
    }

    a {
      float: left;
      padding: 0 5px;
      font-weight: 700;
    }
  }

  li {
    float: left;

    a {
      color: inherit;
    }
  }

  .nav-bd {
    float: left;
    font-size: 14px;

    li {
      margin-left: 7px;
    }
  }
}

.tbh-nav .nav-bd li.hover,
.tbh-nav .nav-bd li:hover,
.tbh-nav .nav-hd li.hover,
.tbh-nav .nav-hd li:hover {
  border-radius: 13px;
}