.top {
  background: #fff;
  padding-top: 24px;
  height: 122px;
}

.bottom,
.seat,
.top-wrap {
  width: 1190px;
  margin: 0 auto;
  position: relative;
}

.module {
  min-height: 0;
}

.J_Module {
  min-height: 0;
  background-color: #FFF;
}

// 首页的logo
.tbh-logo {
  float: left;
  width: 190px;
}

.logo {
  width: 190px;
  height: 80px;
  float: left;
  margin-top: 8px;

  h1 {
    position: relative;

    .logo-bd {
      display: block;
      margin-left: 22px;
      padding-top: 58px;
      width: 142px;
      height: 0;
      overflow: hidden;
      text-indent: -9999px;
      background: url('../img/index-td-logo.png') 0 0 no-repeat;
    }
  }

  h2 {
    display: none;

    a {
      display: block;
      padding-top: 33px;
      width: 80px;
      height: 0;
      text-indent: -9999px;
      overflow: hidden;
      background: url('../img/index-td-logo.png') 0 0 no-repeat;
    }
  }
}

// 搜索框
.tbh-search {
  background-color: transparent;
  margin-left: 258px;
  margin-right: 302px;
  transition: width 0.2s;

  .search-panel {
    position: relative;
  }
}

.search-wrap {
  position: relative;
}

.search-bd {
  z-index: 30;
  position: relative;
  transform: translateZ(0);

  .search-triggers {
    height: 22px;
    margin-left: 17px;

    li {
      color: #f40;
      text-align: center;
      float: left;
      width: 36px;
      height: 22px;
      line-height: 22px;
      margin-right: 4px;
      cursor: pointer;
    }

    .selected {
      color: #fff;
      font-weight: 700;
      background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%);
      background-repeat: repeat-x;
      border-top-right-radius: 6px;
      border-top-left-radius: 6px;
    }

    li:hover {
      background-color: #ffeee5;
      color: #ff5400;
    }

    .selected:hover {
      color: #fff;
      background-color: #ff5400;
    }
  }

  .search-panel {
    .search-button {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 100;
      width: 74px;
      height: 40px;
      overflow: hidden;
      text-align: center;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;

      .btn-search {
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        background-color: #ff4200;
        cursor: pointer;
        height: 100%;
        border: none;
        width: 100%;
      }
    }

    .search-common-panel {
      margin-right: 74px;
      border: 2px solid #ff5000;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-right: none;
      overflow: hidden;
      height: 40px;

      label {
        z-index: 2;
        position: absolute;
        top: 11px;
        left: 34px;
        color: #9c9c9c;
        cursor: text;
        touch-action: none;
        pointer-events: none;
      }

      .search-combobox-input-wrap {
        height: 40px;
        overflow: hidden;
        width: 472px;
      }

      #q {
        padding: 6px 0;
        text-indent: 10px;
        height: 36px;
        line-height: 36px;
        width: 472px;
        border: none;
        outline: 0;
        background: #fff;
      }

      i {
        z-index: 2;
        font-size: 16px;
        position: absolute;
        top: 9px;
        left: 14px;
        color: #666;
      }
    }
  }
}

.tb-bg {
  background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%);
  background-repeat: repeat-x;
}

.search-combobox {
  font-size: 12px;
}

.search-combobox-input-wrap {
  vertical-align: middle;
  position: relative;
}

.search-combobox-input {
  overflow-y: visible;
  font-size: 100%;
  vertical-align: middle;
  color: #000;
}

div.search-imgsearch-panel {
  position: absolute;
  top: 2px;
  right: 90px;
  display: none;
  height: 36px;

  .iconfont {
    font-size: 22px;
    color: #999;
  }

  .icon-camera {
    cursor: pointer;
  }
}

.search-imgsearch-panel {
  position: absolute;
  right: 7px;
  top: 7px;
  z-index: 3;
  height: 20px;
  width: 24px;
}

.search-hots {
  margin-top: 3px;
}

.search-hots-lines {
  height: 46px;
  position: relative;
  overflow: hidden;
}

.search-hots-fline {
  overflow: hidden;
  height: 18px;
  line-height: 18px;
  margin-bottom: 5px;

  a {
    white-space: nowrap;
  }
}

.tbh-qr-wrapper {
  position: absolute;
  top: 0;
  right: 140px;
}

.tbh-qr {
  position: relative;
}

.qr {
  position: relative;
  top: 0;
  z-index: 2;

  .qr-bd {
    position: absolute;
    cursor: pointer;
    display: block;
    text-align: center;
    width: 74px;
    height: 88px;
    color: #666;
    border: 1px solid #eee;
    background-color: #FFF;

    span {
      line-height: 20px;
      margin: 4px auto 0;
      width: 78px;
    }

    img {
      display: block;
      margin-left: 6px;
      width: 62px;
      height: 62px;
    }
  }

  .qr-ft {
    position: absolute;
    top: 0;
    left: -14px;
    display: block;
    width: 14px;
    height: 14px;

    i {
      width: 14px;
      height: 14px;
      text-align: center;
      line-height: 14px;
      text-decoration: none;
      display: block;
      font-size: 14px;
      color: #DDD;
    }

    .icon-guanbi1 {
      border: 1px solid #DDD;
    }
  }
}

.tbh-pass {
  background: transparent;
}